@import 'css/normalize.css';
@import 'css/layout.css';
@import 'css/theme.css';

/* #region Common Styles */

.btn {
  font-family: var(--font-family-sans-serif);
  border-radius: 30px;
  padding: 18px 40px;
  border: none;
  cursor: pointer;
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
}

.btn-small {
  line-height: 1.5;
  font-size: 16px;
  padding: 8px 25px;
}

.btn-primary {
  background-color: var(--cyan);
  color: white;
}

.btn-secondary {
  background-color: white;
  color: var(--grayish-violet);
}

.btn-secondary:active {
  color: var(--dark-violet);
}

.btn-primary:active {
  background-color:darkcyan;
}
.btn-primary:hover{
  background-color: hsl(180, 64%, 66%);
}

.btn-primary:focus,
.btn-secondary:focus {
  outline: none;
}

/* #endregion */

/* #region App Header */


.app-header {
  height: 160px;
  display: flex;
}

.app-header .link {
  margin-right: 30px;
  text-decoration: none;
  color: var(--grayish-violet);
  font-weight: 700;
}

.app-header .link:active {
  color: var(--dark-violet);
}

@media (max-width: 992px) {
  #basic-navbar-nav {
    margin-top: 20px;
    border-radius: 9px;
    align-items: center;
  }

  #basic-navbar-nav .me-auto {
    display: flex;
    background-color: var(--dark-violet);
    border-radius: 9px 9px 0 0;
    color: white;
    font-size: 16px;
    font-weight: 700;
    width: 60%;
    margin: 20px auto 20px auto;
    align-items: center;
    margin-bottom: 0;
    padding: 20px;
  }

  #basic-navbar-nav .me-auto .link {
    margin: 0;
    color: white;
    margin-bottom: 20px;
  }

  #basic-navbar-nav .actions {
    background-color: var(--dark-violet);
    padding-bottom: 10px;
    border-radius: 0 0 9px 9px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
  }

  #basic-navbar-nav .actions .btn {
    width: 70%;
  }
  .app-header .btn-login {
    background: none;
    color: white;
  }
  #basic-navbar-nav .actions button {
    margin-bottom: 10px;
  }

  .separator-mobile {
    color: white;
    height: 10px;
    align-self: stretch;
    margin: 0;
  }
}

@media (max-width: 600px) {
  
  #basic-navbar-nav .me-auto {
    width: 90%
  }

  #basic-navbar-nav .actions {
    width: 90%;
  }
}
/* #endregion */

/* #region Intro  */

.intro {
  margin-top: 100px;
  /* grid-column: 1/4; */

  display: grid;
  grid-template-columns: inherit;

  overflow: hidden;
}

.intro .img-wrapper {
  grid-column: 3/4;
  justify-self: end;
  grid-row: 1;
  margin-right: -50px;
}


.intro .content {
  grid-column: 2/4;
  grid-row: 1;

  display: flex;
  flex-direction: column;
  align-items: flex-start;

  max-width: 60%;
}

.intro .content > * {
  margin-bottom: 40px;
}

.intro .error {
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 400px;
  height: 100px;
  color: gray;
  padding: 10px;
  margin-right: -150px;
  box-shadow:  5px 5px 16px;
  z-index: 1;
  
}

.intro .error img {
  width: 30px;
  height: 30px;
  margin: 10px;
}

.intro .content .btn {
  padding: 19px 40px;
}

.intro .title {
  font-size: 80px;
  line-height: 1.1;
}

.intro .error-message {
  color: red;
  width: 100%;
  margin-top: 10px;
}
.intro .desc {
  display: block;
  max-width: 70%;
  color: var(--grayish-violet);
}

.intro .shorten-url-form {
  grid-row: 2;
  grid-column: 2/ 4;
  margin-right: 7%;

  display: flex;
  align-items: center;
  z-index: 2;
  flex-wrap: wrap;

  margin-top: 67px;
  padding: 50px;

  background: var(--dark-violet) url(./images/bg-shorten-desktop.svg) no-repeat;
  background-size: cover;
  border-radius: 9px;
}

.intro .shorten-url-form input {
  flex: 1;
  font-size: 20px;
  padding: 17px 32px;
  border-radius: 4px;
  margin-right: 25px;
  border-radius: 9px;
  border: none;
}

.intro .url-cards {
  grid-row: 3 span;
  grid-column: 2 / 4;
  margin-right: 7%;

  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;

  margin-top: 67px;
  /* padding: 50px;
  background-color: #f0f1f6; */
  background-size: cover;
  border-radius: 9px;
}

.intro .url-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 20px;
  background-color: white;
  border-radius: 15px;
  width: 100%;
  padding: 10px;
  align-items: center;
  height: 100px;
  max-width: 1200px;
}

.intro .url-card span {
  display: flex;
  flex-direction: row;
}
.intro .url-card .btn {
  border-radius: 9px;
  margin-left: 20px;
}

.intro .shorten-url-form .btn {
  padding-top: 22px;
  padding-bottom: 22px;
  border-radius: 9px;
}

.intro .url-card .short {
  
  font-weight: 600;
  color:hsla(180, 66%, 49%, 0.6);
 

}
.intro .url-card .long{
  flex-wrap: wrap;
  max-width: 60%;
  overflow: hidden;
}



@media (max-width: 1000px) {
  .intro .content {
    grid-row: 2;
    max-width: none;
    align-items: center;
  }

  .intro .title {
    font-size: 42px;
    text-align: center;
    margin-bottom: 25px;
  }

  .intro .desc {
    color: var(--grayish-violet);
    text-align: center;
    max-width: none;
    margin-bottom: 35px;
  }

  .intro .img-wrapper {
    margin-right: 0;
    width: 530px;
    padding-left: 15px;
  }
  .intro .img-wrapper {
    justify-self: center;
  }
  .intro img {
    margin-bottom: 40px;
    object-position: 0px 0;
    width: 100%;
  }

  .intro .shorten-url-form {
    grid-row: 3;
    flex-direction: column;
    align-items: stretch;
  }

  .intro .shorten-url-form {
    background: var(--dark-violet) url(./images/bg-shorten-mobile.svg) no-repeat;
    background-position: right top;
    padding: 25px;
  }

  .intro .shorten-url-form input {
    margin: 0 0 20px;
    font-size: 16px;
  }

  .intro .shorten-url-form .btn {
    padding: 16px 40px;
  }

  .intro .url-cards {
    grid-row: 4;
    align-items: stretch;
  }
}

/* #endregion */

/* #region Stats */

.stats {
  grid-column: 1/4;

  display: grid;
  grid-template-columns: inherit;

  background-color: #f0f1f6;
  padding: 210px 0 120px;
  margin-top: -83px;
}

.stats .content {
  grid-column: 2/3;
}

.stats .title {
  font-size: 40px;
  text-align: center;
  margin-bottom: 35px;
}

.stats .desc {
  font-size: 18px;
  color: var(--grayish-violet);
  text-align: center;
  margin-bottom: 100px;
}

.cards {
  margin: 7%;
  display: flex;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  align-items: start;
  
}

.cards .card {
  border-radius: 6px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 80px 32px 40px;
  position: relative;
}

.card .card-icon {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: var(--dark-violet);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  line-height: 0;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(32px, -50%);
  padding-left: 20px;
  padding-top: 20px;
}

.card .card-title {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 20px;
}

.card .card-body {
  color: var(--grayish-violet);
  font-size: 15px;
  font-weight: 500;
  padding: 0;
}

.card:not(:last-child)::after {
  position: absolute;
  content: '';
  background-color: var(--cyan);
  width: 8px;
  height: 47px;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
}

.card:nth-child(2) {
  margin-top: 45px;
}

.card:nth-child(3) {
  margin-top: 90px;
}
.card:nth-child(1)::after {
  top: 150px;
  right: -19px;
  left: auto;
  transform: rotateZ(90deg);
  height: 30px;
}

.card:nth-child(2)::after {
  top: 105px;
  right: -19px;
  left: auto;
  transform: rotateZ(90deg);
  height: 30px;
}

@media (max-width: 1000px) {
  .stats .title {
    font-size: 28px;
  }

  .stats .desc {
    line-height: 1.8;
  }

  .stats .desc br {
    display: none;
  }

  .cards {
    grid-template-columns: 1fr;
    row-gap: 92px;
  }

  .cards .card {
    text-align: center;
  }

  .card:not(:last-child)::after {
    position: absolute;
    content: '';
    background-color: var(--cyan);
    width: 8px;
    height: 47px;
    left: 50%;
    top: 100%;
    right: auto;
    transform: translateX(-50%);
  }

  .card .card-icon {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .card .card-body {
    font-size: 15px;
    line-height: 1.8;
  }

  .card:nth-child(2) {
    margin-top: 0;
  }

  .card:nth-child(3) {
    margin-top: 0px;
  }
}

/* #endregion */

/* #region Start Now */

.start-now {
  grid-column: 1/4;
  background: var(--dark-violet) url(./images/bg-boost-desktop.svg) 0 0 no-repeat scroll;
  background-size: cover;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 60px 15px 60px;
}

.start-now .title {
  font-size: 40px;
  margin-bottom: 25px;
  color: white;
}

@media (max-width: 1000px) {
  .start-now {
    background-image: url(./images//bg-boost-mobile.svg);
  }

  .start-now .title {
    font-size: 28px;
  }
}

/* #endregion */

/* #region App Footer */

.app-footer {
  grid-column: 1/4;
  display: grid;
  grid-template-columns: inherit;
  padding: 70px 15px 75px;

  background-color: var(--very-dark-violet);
}

.app-footer .content {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr repeat(2, auto);
  align-items: start;
  margin-left: 40px;
  margin-right: 40px;
}

.app-footer .logo {
  grid-column: 1;
  color: white;
}

.app-footer .company-links {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 105px;
  padding: 0 35px;
}

.company-links .title {
  color: white;
  margin-bottom: 30px;
  font-size: 16px;
}

.company-links .links {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.company-links a {
  text-decoration: none;
  color: var(--gray);
  font-size: 15px;
  line-height: 1.8;
}

.app-footer .social-links {
  grid-column: 3;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  column-gap: 25px;
}

.social-links a {
  line-height: 0;
  text-decoration: none;
}

@media (max-width: 1000px) {
  .app-footer {
    grid-template-columns: 1fr;
  }

  .app-footer .logo {
    margin-bottom: 54px;
  }

  .app-footer .content {
    grid-column: 1;
    justify-items: center;
    grid-auto-flow: row;
    grid-template-columns: 1fr;
  }

  .app-footer .company-links {
    grid-row: 2;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    grid-column: 1;
  }

  .company-links .group {
    margin-bottom: 40px;
  }

  .company-links .title {
    margin-bottom: 30px;
    text-align: center;
  }

  .company-links .links {
    align-items: center;
  }

  .company-links a {
    line-height: 2;
  }

  .app-footer .social-links {
    grid-row: 3;
    grid-column: 1;
  }
}

/* #endregion */